<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="先搜索设备,在点击列表选择一个设备"
            android:textColor="#3033cf" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="search"
            android:text="搜索设备" />

        <ImageView
            android:id="@+id/iv_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纸张宽(mm)：" />

                <EditText
                    android:id="@+id/edt_pager_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whiteFFF"
                    android:inputType="number"
                    android:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="纸张高(mm，0自适应)：" />

                <EditText
                    android:id="@+id/edt_pager_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/whiteFFF"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_code_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@color/whiteFFF"
                    android:gravity="top"
                    android:hint="打印内容"
                    android:minLines="5" />

                <EditText
                    android:id="@+id/edt_json_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@color/whiteFFF"
                    android:gravity="top"
                    android:hint="JSON内容"
                    android:minLines="5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_send1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send"
                android:text="打印格式1"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_send2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="send"
                android:text="打印格式2"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_send3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="send"
                android:text="打印格式3"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_send_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="sendParameterTest"
                android:text="测试打印" />

            <EditText
                android:id="@+id/edt_print_pice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="打印张数"
                android:inputType="number"
                android:onClick="sendParameter" />

            <Button
                android:id="@+id/bt_send4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:onClick="sendParameter"
                android:text="标签打印" />

        </LinearLayout>

</LinearLayout>
