<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@drawable/free_dialog_bg"
    tools:context=".dialog.TaskListActivity">

    <include layout="@layout/dialog_toolbar_layout"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp30"-->
        <!--android:layout_marginTop="@dimen/dp20"-->
        <!--android:paddingHorizontal="@dimen/dp10"-->
        <!--android:layout_marginHorizontal="@dimen/dp20"-->
        <!--android:orientation="horizontal">-->
        <!---->
    <!--</LinearLayout>-->
    <com.xuanhuai.print.dialog.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/lv_btn_list"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp10"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginVertical="@dimen/dp10"/>
    <ListView
        android:paddingVertical="@dimen/dp5"
        android:id="@+id/list_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="#fff"
        android:dividerHeight="1px"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20" />
</LinearLayout>