<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp">

        <TextView
            android:id="@+id/text"
            android:textSize="@dimen/sp15"
            android:text="任务"
            android:layout_marginHorizontal="@dimen/dp10"
            android:textColor="@color/whiteFFF"
            android:paddingHorizontal="@dimen/dp10"
            android:paddingVertical="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

</LinearLayout>